#JobSeekerChangePassword=http://192.168.1.121:8080/myjobkart/jobseeker_change_password.html?emailId=
#JobSeekerActivation= http://192.168.1.121:8080/myjobkart/jobseeker_activation.html?emailId=
#EmployerChangePassword=http://192.168.1.121:8080/myjobkart/employer_change_password.html?emailId=
#EmployerActivation= http://192.168.1.121:8080/myjobkart/employer_activation.html?emailId=
#ShortList="Expected Salary:- /n Currently Working in:- /n Preferred Location:- /n Updated Resume:- /n Experience Details:- "; 
#website=http://192.168.1.121:8080/myjobkart







JobSeekerChangePassword=http://52.74.69.101/jobseeker_change_password.html?emailId=
JobSeekerActivation= http://52.74.69.101/jobseeker_activation.html?emailId=
EmployerChangePassword=http://52.74.69.101/employer_change_password.html?emailId=
EmployerActivation= http://52.74.69.101/employer_activation.html?emailId=
ShortList="Expected Salary:- /n Currently Working in:- /n Preferred Location:- /n Updated Resume:- /n Experience Details:- ";
website=http://52.74.69.101/

download.Resume=d\:\\reports\\JobseekerProfileMainReport.jrxml
download.subReport=d\:\\reports\\JobseekerProfileSubReport.jrxml
#download.Resume=/usr/local/myjobkart/JobseekerProfileMainReport.jrxml
#download.subReport=/usr/local/myjobkart/JobseekerProfileSubReport.jrxml