employer.companyType=IT/CoreHardware,IT/Software,BPO,CRM,Transport,AutoMotive
employer.minimumexperiences=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
employer.maximumexperiences=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
employer.currencytype=Rs,$,%
employer.minimumsalary=1 Lac,2 Lac,3 Lac,4 Lac,5 Lac,6 Lac,7 Lac,8 Lac,9 Lac,10 Lac,12 Lac++
employer.maximumsalary=2 Lac,3 Lac,4 Lac,5 Lac,6 Lac,7 Lac,8 Lac,9 Lac,10 Lac,12 Lac++
employer.maximumsalary1=10Thousand,20Thousand,30Thousand,40Thousand,50Thousand,60Thousand,70Thousand,80Thousand,90Thousand
employer.jobType=Permanent,PartTime,Contract
employer.location=Chennai,Trichy,Salem,Coimbatore,Madurai
employer.functionarea=Programmer,Developer,Senior Developer,TeamLeader
employer.ugqualifications=BE,BSC,B.COM,BA,BCA,BBA
employer.pgqualifications=MCA,ME,MBA,MSC
employer.city=Chennai,Bangalore,Pune,Hyderabad,Mumbai,Noida,Delhi,Thiruvananthapuram,Kolkata,Ahmedabad,Bhubaneswar,Coimbatore,Gandhinagar,Gurgaon,Guwahati,Indore,Kochi,Kolkata,Lucknow,PatnaTrivandrum,Vadodara
employer.states=Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chhattisgarh,Goa,Gujarat,Haryana,Himachal Pradesh,Jammu & Kashmir,Jharkhand,Karnataka,Kerala,Madhya Pradesh,Maharashtra,Manipur,Meghalaya,Mizoram,Nagaland,Odisha (Orissa),Punjab,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal
employer.lang=English,Hindi,Tamil
employer.jobTittle=Java Developer,Programmer,Developer,HR,Network Admin,Associate,Senior Associate
