patient.home=Patient Home
patient.home.url=patient_home.html
patient.view.profile=Patient view Profile
patient.edit.profile=Edit Profile
patient.login=Patient Login
patient.signup=Patient Registration
patient.view.all=Patient Profile
patient.change.password=Change Password
patient.forgot.password=Forgot Password
patient.appointments=Lab Appointments
patient.reports=Patient Reports
patient.inprogress.request=Inprogress Consultation Request
patient.completed.request=Completed Consultation Request
patient.create.health=Create Health Record
patient.view.health=View Health Record
patient.edit.health=Edit Health Record
patient.health.details=Health Record Details
patient.download.record= Download Consultation Record
patient.prescription.details = Prescription Details
patient.lab.payments=Lab Payments
patient.consultation.payments=Consultation Payments
patient.enrolled.products=Enrolled Products
admin.login=Admin Login
admin.home=Admin Home
admin.view.profile=Admin View Profile
admin.create.profile=Admin Create Profile
admin.user.profile=Admin User Profile
admin.edit.profile=Admin Edit Profile
admin.create.lab.profile=Create Lab User
admin.view.lab.user=View Lab User
admin.edit.lab.user=Edit Lab User
admin.change.password=Admin Change Password
admin.forgot.password=Forgot Password
admin.create.lab=Admin Create Lab
admin.view.lab=Admin View Lab
admin.edit.lab=Admin Edit Lab
admin.create.lab.address=Lab Address Info
admin.view.lab.address=View Address Info
admin.detail.lab.address=Lab Address Details
admin.edit.lab.address=Edit Lab Address
admin.create.city=Create City
admin.view.city=View City
admin.edit.city=Edit City
admin.create.location=Create Location
admin.view.location=View Location
admin.edit.location=Edit Location
admin.create.test=Create Test
admin.view.test=View Test
admin.edit.test=Edit Test
admin.create.labtest=Create Lab & Test
admin.view.labtest=View Lab & Test
admin.edit.labtest=Edit Lab & Test
admin.view.labtest.details=View Lab & Test Details
admin.lab.appointments=View Lab Appointments
admin.lab.reports=View Lab Reports
admin.view.doctors=View Doctors
admin.view.active.doctors=View Active Doctors
admin.view.inactive.doctors=View InActive Doctors
admin.edit.doctor.profile=Edit Doctor Profile
admin.unauthorized.doctors=Unauthorized Doctors
admin.patient.consultation.status=Consultation Status
admin.edit.consultation.status=Edit Consultation Status
admin.doctor.payment.report=Doctor Payment Report
admin.lab.payment.report=Lab Payment Report
admin.view.patient=View Patients
admin.view.active.patient=View Active Patients
admin.view.inactive.patient=View InActive Patients
admin.create.productcategory=Create Product Category
admin.view.productcategory=View Product Category
admin.edit.productcategory=Edit Product Category
admin.crete.product=Create Product
admin.view.product=View Products
admin.edit.product=Edit Product
admin.view.product.details=Product Details
admin.create.producttype=Create Product Type
admin.view.producttype=View Product Type
admin.edit.producttype=Edit Product Type
admin.create.speciality=Create Speciality
admin.view.speciality=View Speciality
admin.edit.speciality=Edit Speciality
admin.view.blood.request=View Blood Request
admin.view.blood.request.status=View Request Status
admin.create.blog.category=Create HealthBlog Category
admin.view.blog.category=View HealthBlog Category
admin.edit.blog.category=Edit HealthBlog Category
admin.create.blog.title=Create HealthBlog Title
admin.view.blog.title=View HealthBlog Title
admin.edit.blog.title=Edit HealthBlog Title
admin.create.blog.article=Create HealthBlog Article
admin.view.blog.article=View HealthBlog Article
admin.edit.blog.article=Edit HealthBlog Article
admin.create.bloodtips=Create Blood Tips
admin.view.bloodtips=View Blood Tips
admin.edit.bloodtips=Edit Blood Tips
lab.login=Lab Login
lab.home=Lab Home
lab.view.profile=View Lab Profile
lab.change.password=Change Password
lab.forgot.password=Forgot Password
lab.view.appointments=View Appointments
lab.edit.appointments=Edit Appointments
lab.upload.records=Upload Records
doctor.login=Doctor Login
doctor.signup=Doctor Registration
doctor.home=Doctor Home
doctor.create.profile=Create Profile
doctor.view.profile=View Profile
doctor.view.profile.detail=My Profile Details
doctor.edit.profile=Edit Profile
doctor.change.password=Change Password
doctor.forgot.password=Forgot Password
doctor.view.appointment=View Appointments
doctor.view.appointment.details=Appointment Details
doctor.view.patient.details=Patient Consultation Details
doctor.view.completed.details=Completed Appointment Details
doctor.change.status=Update Consultation Status
doctor.create.product=Create Product
doctor.view.product=View Product
doctor.view.product.details=Product Details
doctor.edit.product=Edit Product
donor.login=Donor Login
donor.signup=Donor Registration
donor.home=Donor Home
donor.view.profile=View Profile
donor.edit.profile=Edit Profile
donor.change.password=Change Password
donor.forgot.password=Forgot Password
donor.change.status=Change Status
admin.create.testimonial=Admin Create Testimonial
admin.view.testimonial=View Testimonial Info
admin.edit.testimonial=Update Testimonial
admin.reg.doctor.details=Register Doctor Details
admin.doctor.details=Doctor Details
admin.patient.details=Patient Details
admin.Donor.details=Donor Details
search.doctor = Doctor Search
search.doctor.result = Doctors Result
search.lab = Lab Search
search.lab.result = Labs Result
search.donor = Donor Search
search.donor.result = Donors Result
admin.articel.details=Articles Details
admin.blood.details=Blood Tips Details
admin.testimonial.details=Admin Testimonial Details
blood.tips = Blood Tips
blood.request = Blood Request
success.blood.request = Success Request Report
bmi.calculator = BMI calculator
admin.lab.history = Admin View Lab History
admin.doctor.profile.status = Update Profile Status 
reg.patient.consultation = Register Consultation
confirm.appointment = Confirm Appointment
book.appointment = Book Appointment
success.payment = Online Payment
success.appointment = Booked Appointment
non.reg.patient.consultation =Non Register Consultation
consultation.request = Consultation Request
staff.page = View Doctor Details
admin.create.contact=Contacts
admin.view.blood.details=Donor Blood Request Details